<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/edittext_login"/>
            <corners
                android:radius="15dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/rightAnswer"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
</layer-list>