<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="200" android:exitFadeDuration="200">
        <item android:drawable="@drawable/back_btn_buy_press"
            android:state_pressed="true"></item>
        <item android:drawable="@drawable/back_btn_buy" />
    </selector>-->
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@color/btnContinueGame"
                android:startColor="@color/btnContinueGamePressed"
                android:type="linear" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</ripple>
