<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="69.99dp"
    android:height="64.56dp"
    android:viewportWidth="69.99"
    android:viewportHeight="64.56">
  <path
      android:pathData="M38.96,64.56L0.89,64.56L0.89,62.2l21.72,-25a63.09,63.09 0,0 0,8.17 -11.26,19 19,0 0,0 2.37,-8.85q0,-7.08 -3.59,-10.9T18.5,2.4q-7.81,0 -12.11,4.59t-4.28,11.89h-2l-0.09,-0.26A17.74,17.74 0,0 1,4.89 5.4q5.08,-5.42 13.61,-5.42 7.83,0 12.44,4.46t4.61,12.63a20.34,20.34 0,0 1,-3.43 10.8,110.06 110.06,0 0,1 -9.68,12.8l-18.23,21.29 0.09,0.22h34.66Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="32.279995"
          android:startX="-7.3242186E-6"
          android:endY="32.279995"
          android:endX="69.98999"
          android:type="linear">
        <item android:offset="0" android:color="#FFC073ED"/>
        <item android:offset="1" android:color="#FF16C0EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M69.99,64.56L67.63,64.56L67.63,2.27l-16.08,3.41v-2l18.44,-3.67Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="32.279995"
          android:startX="-7.3242186E-6"
          android:endY="32.279995"
          android:endX="69.98999"
          android:type="linear">
        <item android:offset="0" android:color="#FFC073ED"/>
        <item android:offset="1" android:color="#FF16C0EA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
