<vector android:height="24dp" android:viewportHeight="174.65"
    android:viewportWidth="174.65" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#375A7E" android:pathData="M87.32,87.32m-87.32,0a87.32,87.32 0,1 1,174.64 0a87.32,87.32 0,1 1,-174.64 0"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M95.45,111.57H78.22c-0.14,-2.36 -0.14,-3.88 -0.14,-4.43a29.69,29.69 0,0 1,2.8 -13.57c1.82,-3.6 5.46,-7.62 11.06,-12.05s8.82,-7.34 9.94,-8.73a11.59,11.59 0,0 0,2.52 -7.2,11.9 11.9,0 0,0 -4.48,-9.28C97,53.66 93.06,52.42 88,52.42a18.9,18.9 0,0 0,-12.18 4c-3.23,2.77 -5.47,6.93 -6.58,12.46L51.76,66.68c0.56,-7.89 4.06,-14.68 10.36,-20.23S76.82,38 87.19,38c10.92,0 19.59,2.91 26,8.45s9.66,12.19 9.66,19.67a21.57,21.57 0,0 1,-3.65 11.78q-3.36,5.4 -15.12,15c-3.92,3.33 -6.44,6 -7.42,8s-1.4,5.54 -1.26,10.67ZM78.22,136.64V118.07H95.45v18.57Z"/>
</vector>
