<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M42,42m-41,0a41,41 0,1 1,82 0a41,41 0,1 1,-82 0"
      android:strokeWidth="2"
      android:fillColor="#6300ef"
      android:strokeColor="#00d7dc"/>
  <path
      android:pathData="M15.9,58.57c11.5,-11.47 18,-18.36 18,-24.58 0,-4.37 -2.37,-7.47 -7.25,-7.47 -3.21,0 -6,2 -8.14,4.59l-2.87,-2.79c3.21,-3.52 6.65,-5.82 11.61,-5.82 7.07,0 11.49,4.47 11.49,11.27 0,7.18 -6.6,14.32 -15.62,23.81 2.07,-0.17 4.45,-0.33 6.43,-0.33h11.06v4.24L15.9,61.49Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48.05,57.38h8.76L56.81,29.21h-7v-3.18a23.08,23.08 0,0 0,8.14 -2.81h3.77v34.16h7.9v4.11h-21.6Z"
      android:fillColor="#fff"/>
</vector>
