<?xml version="1.0" encoding="utf-8"?>
<vector android:height="108dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="108dp"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0h512v512h-512z"
        android:strokeColor="#001830" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="256" android:centerY="256"
                android:gradientRadius="256" android:type="radial">
                <item android:color="#001830" android:offset="0"/>
                <item android:color="#001830" android:offset="0.04"/>
                <item android:color="#001830" android:offset="0.47"/>
                <item android:color="#001830" android:offset="0.8"/>
                <item android:color="#001830" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>

