<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:type="linear"
                android:endColor="@color/colorPrimaryDark"
                android:startColor="@color/colorPrimaryDark"
                android:centerColor="#fff"
                android:angle="0" />
            <corners android:radius="1000dp">
            </corners>
        </shape>
    </item>
</selector>