<vector android:height="321dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="321dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M143,329.23q0.85,-21 10.19,-36.44T189.48,257q2.56,-1.83 7.32,-5.37 29.66,-21.73 29.66,-40.65 0,-13.79 -6.41,-21.12t-18.49,-7.32q-12.08,0 -17.7,8t-5.62,25.21v1.22L144.07,216.97v-2.2q0,-31.13 14.59,-46.94T201.81,152q27.47,0 43.95,15.63T262.23,209q0,17.7 -8.24,31.62t-28.5,29.18q-5.86,4.39 -16.36,11.47 -17.82,12 -21.36,18.19h74.71v29.79ZM149.84,323.49L256,323.49L256,305.18L180.08,305.18q0.24,-11.35 25.63,-28.69 7,-4.76 10.86,-7.57 22,-15.5 30.58,-29.05A56.37,56.37 0,0 0,255.76 209q0,-23.19 -14.65,-37.23t-39.06,-14q-24.9,0 -38,13.67t-13.31,39.79h21.48q0.73,-17.21 8,-25.7t21.3,-8.48q15,0 23.13,8.79t8.12,25.15q0,21.49 -33.08,45.65L196.56,259q-27.83,20.63 -36.5,33.81T149.81,323.49Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="363.55" android:endY="240.61"
                android:startX="142.97" android:startY="240.61" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M329,329.23L329,208L287.26,208L287.26,183.23h1.46q24,0 34.36,-7T335.72,152h27.83L363.55,329.23ZM335.47,323.74L357,323.74L357,157.48L341.21,157.48q-3.91,16.73 -14.4,23.8T293.61,189l-0.12,13.31h42Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="363.55" android:endY="240.61"
                android:startX="142.97" android:startY="240.61" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path android:pathData="M170.59,355.95h165.34v8.77h-165.34z M 0,0"/>
        <path android:fillColor="#99ff2a" android:pathData="M170.59,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#99ff2b" android:pathData="M171.4,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#98ff2c" android:pathData="M172.22,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#98ff2d" android:pathData="M173.03,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#97ff2e" android:pathData="M173.84,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#97ff2f" android:pathData="M174.65,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#96ff30" android:pathData="M175.46,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#96ff31" android:pathData="M176.27,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#95ff32" android:pathData="M177.08,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#95ff33" android:pathData="M177.89,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#95ff34" android:pathData="M178.7,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#94ff35" android:pathData="M179.51,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#94ff36" android:pathData="M180.32,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#93ff37" android:pathData="M181.13,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#93ff38" android:pathData="M181.94,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#92ff39" android:pathData="M182.75,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#92ff3a" android:pathData="M183.56,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#91ff3b" android:pathData="M184.37,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#91ff3c" android:pathData="M185.18,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#91ff3d" android:pathData="M185.99,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#90ff3e" android:pathData="M186.8,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#90ff3f" android:pathData="M187.61,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8fff40" android:pathData="M188.42,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8fff41" android:pathData="M189.23,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8eff42" android:pathData="M190.05,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8eff43" android:pathData="M190.86,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8dff44" android:pathData="M191.67,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8dff45" android:pathData="M192.48,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8dff46" android:pathData="M193.29,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8cff47" android:pathData="M194.1,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8cff48" android:pathData="M194.91,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8bff49" android:pathData="M195.72,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8bff4a" android:pathData="M196.53,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8aff4b" android:pathData="M197.34,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#8aff4c" android:pathData="M198.15,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#89ff4d" android:pathData="M198.96,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#89ff4e" android:pathData="M199.77,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#89ff4f" android:pathData="M200.58,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#88ff50" android:pathData="M201.39,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#88ff51" android:pathData="M202.2,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#87ff52" android:pathData="M203.01,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#87ff53" android:pathData="M203.82,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#86ff54" android:pathData="M204.63,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#86ff55" android:pathData="M205.44,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#85ff56" android:pathData="M206.25,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#85ff57" android:pathData="M207.07,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#85ff58" android:pathData="M207.88,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#84ff59" android:pathData="M208.69,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#84ff5a" android:pathData="M209.5,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#83ff5b" android:pathData="M210.31,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#83ff5c" android:pathData="M211.12,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#82ff5d" android:pathData="M211.93,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#82ff5e" android:pathData="M212.74,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#82ff5f" android:pathData="M213.55,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#81ff60" android:pathData="M214.36,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#81ff61" android:pathData="M215.17,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#80ff62" android:pathData="M215.98,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#80ff63" android:pathData="M216.79,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7fff64" android:pathData="M217.6,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7fff65" android:pathData="M218.41,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7eff66" android:pathData="M219.22,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7eff67" android:pathData="M220.03,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7eff68" android:pathData="M220.84,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7dff69" android:pathData="M221.65,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7dff6a" android:pathData="M222.46,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7cff6b" android:pathData="M223.27,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7cff6c" android:pathData="M224.09,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7bff6d" android:pathData="M224.9,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7bff6e" android:pathData="M225.71,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7aff6f" android:pathData="M226.52,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7aff70" android:pathData="M227.33,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7aff71" android:pathData="M228.14,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#79ff72" android:pathData="M228.95,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#79ff73" android:pathData="M229.76,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#78ff74" android:pathData="M230.57,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#78ff75" android:pathData="M231.38,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#77ff76" android:pathData="M232.19,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#7f7" android:pathData="M233,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#76ff78" android:pathData="M233.81,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#76ff79" android:pathData="M234.62,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#76ff7a" android:pathData="M235.43,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#75ff7b" android:pathData="M236.24,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#75ff7c" android:pathData="M237.05,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#74ff7d" android:pathData="M237.86,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#74ff7e" android:pathData="M238.67,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#73ff7f" android:pathData="M239.48,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#73ff80" android:pathData="M240.29,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#72ff81" android:pathData="M241.1,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#72ff82" android:pathData="M241.92,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#72ff83" android:pathData="M242.73,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#71ff84" android:pathData="M243.54,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#71ff85" android:pathData="M244.35,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#70ff86" android:pathData="M245.16,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#70ff87" android:pathData="M245.97,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6fff88" android:pathData="M246.78,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6fff89" android:pathData="M247.59,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6eff8a" android:pathData="M248.4,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6eff8b" android:pathData="M249.21,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6eff8c" android:pathData="M250.02,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6dff8d" android:pathData="M250.83,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6dff8e" android:pathData="M251.64,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6cff8f" android:pathData="M252.45,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6cff91" android:pathData="M253.26,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6bff92" android:pathData="M254.07,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6bff93" android:pathData="M254.88,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6aff94" android:pathData="M255.69,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6aff95" android:pathData="M256.5,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#6aff96" android:pathData="M257.31,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#69ff97" android:pathData="M258.12,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#69ff98" android:pathData="M258.94,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#68ff99" android:pathData="M259.75,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#68ff9a" android:pathData="M260.56,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#67ff9b" android:pathData="M261.37,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#67ff9c" android:pathData="M262.18,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#66ff9d" android:pathData="M262.99,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#66ff9e" android:pathData="M263.8,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#66ff9f" android:pathData="M264.61,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#65ffa0" android:pathData="M265.42,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#65ffa1" android:pathData="M266.23,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#64ffa2" android:pathData="M267.04,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#64ffa3" android:pathData="M267.85,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#63ffa4" android:pathData="M268.66,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#63ffa5" android:pathData="M269.47,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#62ffa6" android:pathData="M270.28,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#62ffa7" android:pathData="M271.09,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#62ffa8" android:pathData="M271.9,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#61ffa9" android:pathData="M272.71,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#61ffaa" android:pathData="M273.52,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#60ffab" android:pathData="M274.33,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#60ffac" android:pathData="M275.14,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5fffad" android:pathData="M275.96,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5fffae" android:pathData="M276.77,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5effaf" android:pathData="M277.58,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5effb0" android:pathData="M278.39,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5effb1" android:pathData="M279.2,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5dffb2" android:pathData="M280.01,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5dffb3" android:pathData="M280.82,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5cffb4" android:pathData="M281.63,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5cffb5" android:pathData="M282.44,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5bffb6" android:pathData="M283.25,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5bffb7" android:pathData="M284.06,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5affb8" android:pathData="M284.87,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5affb9" android:pathData="M285.68,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#5affba" android:pathData="M286.49,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#59ffbb" android:pathData="M287.3,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#59ffbc" android:pathData="M288.11,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#58ffbd" android:pathData="M288.92,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#58ffbe" android:pathData="M289.73,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#57ffbf" android:pathData="M290.54,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#57ffc0" android:pathData="M291.35,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#56ffc1" android:pathData="M292.16,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#56ffc2" android:pathData="M292.97,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#56ffc3" android:pathData="M293.79,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#55ffc4" android:pathData="M294.6,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#55ffc5" android:pathData="M295.41,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#54ffc6" android:pathData="M296.22,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#54ffc7" android:pathData="M297.03,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#53ffc8" android:pathData="M297.84,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#53ffc9" android:pathData="M298.65,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#53ffca" android:pathData="M299.46,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#52ffcb" android:pathData="M300.27,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#52ffcc" android:pathData="M301.08,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#51ffcd" android:pathData="M301.89,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#51ffce" android:pathData="M302.7,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#50ffcf" android:pathData="M303.51,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#50ffd0" android:pathData="M304.32,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4fffd1" android:pathData="M305.13,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4fffd2" android:pathData="M305.94,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4fffd3" android:pathData="M306.75,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4effd4" android:pathData="M307.56,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4effd5" android:pathData="M308.37,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4dffd6" android:pathData="M309.18,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4dffd7" android:pathData="M309.99,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4cffd8" android:pathData="M310.81,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4cffd9" android:pathData="M311.62,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4bffda" android:pathData="M312.43,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4bffdb" android:pathData="M313.24,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4bffdc" android:pathData="M314.05,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4affdd" android:pathData="M314.86,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#4affde" android:pathData="M315.67,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#49ffdf" android:pathData="M316.48,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#49ffe0" android:pathData="M317.29,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#48ffe1" android:pathData="M318.1,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#48ffe2" android:pathData="M318.91,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#47ffe3" android:pathData="M319.72,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#47ffe4" android:pathData="M320.53,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#47ffe5" android:pathData="M321.34,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#46ffe6" android:pathData="M322.15,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#46ffe7" android:pathData="M322.96,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#45ffe8" android:pathData="M323.77,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#45ffe9" android:pathData="M324.58,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#44ffea" android:pathData="M325.39,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#44ffeb" android:pathData="M326.2,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#43ffec" android:pathData="M327.01,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#43ffed" android:pathData="M327.83,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#43ffee" android:pathData="M328.64,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#42ffef" android:pathData="M329.45,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#42fff0" android:pathData="M330.26,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#41fff1" android:pathData="M331.07,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#41fff2" android:pathData="M331.88,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#40fff3" android:pathData="M332.69,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#40fff4" android:pathData="M333.5,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#3ffff5" android:pathData="M334.31,355.95h0.81v8.77h-0.81z"/>
        <path android:fillColor="#3ffff6" android:pathData="M335.12,355.95h0.81v8.77h-0.81z"/>
    </group>
</vector>
