<vector android:height="121.21094dp" android:viewportHeight="340"
    android:viewportWidth="1024" android:width="350dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M136,207.14a44.48,44.48 0,0 1,6 -21.57q5.53,-9.14 21.5,-21.21 1.52,-1.08 4.34,-3.18 17.56,-12.86 17.56,-24.06 0,-8.17 -3.79,-12.5t-10.95,-4.34q-7.15,0 -10.48,4.73t-3.32,14.92v0.72L136.69,140.65v-1.3q0,-18.43 8.64,-27.79t25.55,-9.36q16.26,0 26,9.25t9.76,24.5a36,36 0,0 1,-4.88 18.72q-4.88,8.24 -16.87,17.27 -3.47,2.6 -9.68,6.79 -10.55,7.08 -12.65,10.77h44.23v17.63ZM140,203.74L203,203.74L203,192.91L158,192.91q0.14,-6.72 15.18,-17 4.12,-2.82 6.43,-4.48 13,-9.18 18.1,-17.2A33.37,33.37 0,0 0,202.81 136q0,-13.73 -8.67,-22T171,105.61q-14.74,0 -22.47,8.09t-7.88,23.56h12.72q0.43,-10.19 4.73,-15.21t12.61,-5q8.89,0 13.69,5.2t4.81,14.89q0,12.72 -19.58,27l-1.88,1.45q-16.48,12.21 -21.61,20A38.84,38.84 0,0 0,140.08 203.75Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M246.17,207.14L246.17,135.38L221.46,135.38L221.46,120.71h0.87q14.24,0 20.34,-4.12t7.48,-14.38h16.48L266.63,207.14ZM250,203.89h12.72L262.72,105.46L253.4,105.46q-2.31,9.9 -8.53,14.09t-19.66,4.55l-0.07,7.88L250,131.98Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M343.8,207.14L343.8,100.69h30.79l18.07,61.14q1.23,4 1.7,6.5a30.29,30.29 0,0 1,0.54 4.7q0.22,-2.67 0.69,-5.35a53.5,53.5 0,0 1,1.41 -5.85l17.71,-61.14h31.22L445.93,207.14L425.39,207.14L425.39,169q0,-12.14 0.4,-22.69T427,127.07q-1.45,7.3 -3.14,14.09t-3.65,13.3l-15.83,52.68L385.43,207.14l-15.68,-51.81q-2,-6.57 -3.72,-13.69t-3.22,-14.49q0.79,13.37 1.12,21.28t0.33,13.26v45.46ZM347.56,203.89h13L360.56,112.55l27.68,91.34h13.3l27.53,-91.34v91.34h13.15L442.22,104.16L417.51,104.16l-22.62,77.25 -23.27,-77.25L347.56,104.16Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M469.18,238.65v-17h7.44q5.35,0 7.55,-2.06t2.2,-7a20.42,20.42 0,0 0,-0.36 -3.79,22 22,0 0,0 -1,-3.65l-27.39,-76.6h23.13l14.67,44.66a42.51,42.51 0,0 1,1.12 4.26q0.47,2.24 0.76,4.63 0.43,-2.53 1,-4.84t1.12,-4.19l14.09,-44.52h22l-32.16,92.65q-3.69,10.62 -9.11,14.31t-16.19,3.69q-2,0 -4.26,-0.14T469.18,238.65ZM472.87,225.06 L472.94,235.54q1.73,0.22 3.11,0.33t2.46,0.11q9,0 13.59,-3.18t7.59,-12.07l30.93,-88.89L516.08,131.84l-18.79,59 -19.22,-59L462.53,131.84L488.4,205a29.2,29.2 0,0 1,1 3.9,20.29 20.29,0 0,1 0.36,3.69q0,6.07 -3.18,9.25t-9.25,3.18Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M541.88,181.56h21q0.22,6.07 4.41,9t12.94,2.89q5.85,0 8.92,-2a6.58,6.58 0,0 0,3.07 -5.85q0,-5.35 -13,-8.17 -4.84,-1 -7.73,-1.73 -15,-3.76 -21.14,-9.18t-6.11,-14.53q0,-12.07 8.71,-19.11t23.59,-7q15.39,0 24.46,7t9.86,19.69L590.37,152.57a9.76,9.76 0,0 0,-3.79 -7.73Q583,142 576.64,142q-6.07,0 -9,1.77a6,6 0,0 0,-2.89 5.46q0,4.84 17.34,8.74l4,0.87q15.46,3.47 21.32,8.74t5.85,14.81q0,13.37 -9.43,20.38t-27.42,7q-16.33,0 -25.47,-7.33t-9.14,-20.34ZM559.59,184.96L545.86,184.96q0.36,9.68 8.71,15.57t22.08,5.89q15.83,0 24.32,-6.07T609.45,183q0,-8.31 -4.66,-12.83t-16.95,-7.41q-2.53,-0.65 -7,-1.66Q561,156.7 561,149.4a9.15,9.15 0,0 1,4 -8q4,-2.78 11.56,-2.78a21.34,21.34 0,0 1,11.42 2.82,11.56 11.56,0 0,1 5.56,7.66L606.7,149.1a21,21 0,0 0,-9.58 -14.56q-8,-5.24 -20.63,-5.24 -13.15,0 -20.78,6.07t-7.62,16.4A15.82,15.82 0,0 0,553.19 164q5.09,4.66 16.51,7.41 2.53,0.65 7.15,1.66 19,4.26 19,12.43a9.6,9.6 0,0 1,-4.16 8.35q-4.16,2.93 -12,2.93 -8.46,0 -13.59,-3A13.73,13.73 0,0 1,559.59 185Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M662,207.72q-2.17,0.07 -6.21,0.25t-5.78,0.18q-11.92,0 -16.44,-4.44T629,185.82L629,144.27L618.63,144.27L618.63,128.59L629,128.59L629,107.13h20.81v21.46L662,128.59v15.68L649.85,144.27L649.85,185q0,4.55 1,5.75t6,1.19L662,191.94ZM658.46,204.47v-9h-3.25q-5.2,0 -7.12,-2.17t-1.92,-10.7L646.17,141h12.29v-8.89L646.16,132.11L646.16,110.52L632.72,110.52v21.61L622.46,132.13L622.46,141h10.26v44.66q0,11.92 3.9,15.5t14.6,3.58q1.81,0 6,-0.22Q658,204.47 658.45,204.47Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M723.05,183.29h20.81a29.22,29.22 0,0 1,-12 19.15q-10,7.37 -24.17,7.37 -17.06,0 -27,-11.42t-10,-31.07q0,-19.22 9.9,-30.39t27,-11.17q17.92,0 27.75,10.91t9.83,30.93q0,1.16 -0.07,2.57t-0.29,4.08l-52.18,0.07q0.36,8.89 4.52,13.3T709.25,192q5.85,0 9.36,-2.24A9.93,9.93 0,0 0,723.05 183.29ZM725.22,186.69q-0.65,3.76 -5.17,6.25a22,22 0,0 1,-10.8 2.49q-10.26,0 -15.5,-6.07t-5.24,-18.07v-0.43L741,170.86v-3.11q0,-18.5 -8.74,-28.54t-24.79,-10q-15.25,0 -24.06,10.19t-8.82,28q0,18.14 8.89,28.69t24.14,10.55a36.25,36.25 0,0 0,19.87 -5.42,27.34 27.34,0 0,0 11.63,-14.45ZM688.8,162.92v-1.81q0,-9.61 5.2,-15.32t13.8,-5.71q9.47,0 14.49,5.64t5,16.26v0.94ZM692.7,159.67 L723.49,159.6q-0.29,-7.8 -4.26,-12t-11,-4.23q-7.15,0 -11.35,4.41T692.7,159.66Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M758.39,207.14L758.39,128.59h19.95v5a12.9,12.9 0,0 1,-0.11 1.59q-0.11,0.87 -0.47,2.67a24.27,24.27 0,0 1,9 -8.31,24.86 24.86,0 0,1 12,-3h4.84v21.32h-6.94q-9,0 -13.12,4.26t-4.16,13.51v41.55ZM762.08,203.89h13.59L775.67,165.73q0,-10.26 5.24,-15.79t14.78,-5.53h4.12L799.81,130h-0.72a23.07,23.07 0,0 0,-13.33 4.08,33.19 33.19,0 0,0 -10.23,12L775.53,131.84L762.08,131.84Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M824.44,238.65v-17h7.44q5.35,0 7.55,-2.06t2.2,-7a20.46,20.46 0,0 0,-0.36 -3.79,22 22,0 0,0 -1,-3.65l-27.39,-76.6L836,128.55l14.67,44.66a42.38,42.38 0,0 1,1.12 4.26q0.47,2.24 0.76,4.63 0.43,-2.53 1,-4.84t1.12,-4.19l14.09,-44.52h22l-32.16,92.65q-3.69,10.62 -9.11,14.31t-16.19,3.69q-2,0 -4.26,-0.14T824.44,238.65ZM828.13,225.06 L828.2,235.54q1.73,0.22 3.11,0.33t2.46,0.11q9,0 13.59,-3.18t7.59,-12.07l30.93,-88.89L871.34,131.84l-18.79,59 -19.22,-59L817.79,131.84L843.66,205a29.12,29.12 0,0 1,1 3.9,20.34 20.34,0 0,1 0.36,3.69q0,6.07 -3.18,9.25t-9.25,3.18Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="890.78" android:endY="169.96"
                android:startX="136.04" android:startY="169.96" android:type="linear">
                <item android:color="#FF99FF2A" android:offset="0"/>
                <item android:color="#FF3FFFF6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
