<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="ButtonTheme" parent="Widget.MaterialComponents.Button">
        <item name="android:lines">1</item>
        <item name="android:elevation">21dp</item>
        <item name="android:textSize">21sp</item>
        <item name="android:translationZ">9dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@drawable/back_dialog</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="AppTheme" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat" />
</resources>
