<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2109375"
      android:scaleY="0.2109375">
      <path android:pathData="M0,0h512v512h-512z"
          android:strokeColor="#001830" android:strokeWidth="1">
          <aapt:attr name="android:fillColor">
              <gradient android:centerX="256" android:centerY="256"
                  android:gradientRadius="256" android:type="radial">
                  <item android:color="#001830" android:offset="0"/>
                  <item android:color="#001830" android:offset="0.04"/>
                  <item android:color="#001830" android:offset="0.47"/>
                  <item android:color="#001830" android:offset="0.8"/>
                  <item android:color="#001830" android:offset="1"/>
              </gradient>
          </aapt:attr>
      </path>
  </group>
</vector>

