<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/startTransition"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tvTop"
            android:elevation="24dp"
            android:alpha="0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/tvBottom"
            android:elevation="24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvTop" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tvTop"
            android:elevation="24dp"
            android:alpha="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/tvBottom"
            android:elevation="24dp"
            android:alpha="0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvTop"  />
    </ConstraintSet>

</MotionScene>