<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/markAnimation"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="500">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imgGreenMark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintBottom_toTopOf="@+id/tvQuestion"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            android:alpha="0"
            motion:srcCompat="@drawable/green_mark_complete"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imgGreenMark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            motion:layout_constraintBottom_toTopOf="@+id/tvQuestion"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0"
            android:alpha="1"
            motion:srcCompat="@drawable/green_mark_complete"/>
    </ConstraintSet>

</MotionScene>