<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/startTransition"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="600">

        <OnClick
            motion:targetId="@id/imgShowBuy"
            motion:clickAction="toggle"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imgShowBuy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/btnBuy"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/btnBuy"
            motion:srcCompat="@drawable/ic_show_buy"/>

        <Constraint
            android:id="@+id/btnBuy"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/click_btn_buy"
            android:elevation="21dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_purchase"
            android:textAlignment="center"
            android:textColor="#fff"
            motion:autoSizeTextType="uniform"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/imgShowBuy"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imgShowBuy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/btnBuy"
            motion:layout_constraintStart_toEndOf="@+id/progressLoadAd"
            motion:layout_constraintTop_toTopOf="@id/btnBuy"
            motion:srcCompat="@drawable/ic_show_buy"/>

        <Constraint
            android:id="@+id/btnBuy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/click_btn_buy"
            android:elevation="21dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="@string/btn_purchase"
            android:textAlignment="center"
            android:textColor="#fff"
            motion:autoSizeTextType="uniform"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/imgShowBuy"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

</MotionScene>